#ifndef H_KEYBOARDS_
#define H_KEYBOARDS_

#include <SFML/Window/Event.hpp>

enum MouseButton 
{
	Mouse_Left		= sf::Mouse::Left,
	Mouse_Right		= sf::Mouse::Right,
	Mouse_Middle	= sf::Mouse::Middle,
	Mouse_Count		= sf::Mouse::ButtonCount
};

enum Key
{
	Key_A			= sf::Keyboard::A,
	Key_B			= sf::Keyboard::B,
	Key_C			= sf::Keyboard::C,
	Key_D			= sf::Keyboard::D,
	Key_E			= sf::Keyboard::E,
	Key_F			= sf::Keyboard::F,
	Key_G			= sf::Keyboard::G,
	Key_H			= sf::Keyboard::H,
	Key_I			= sf::Keyboard::I,
	Key_J			= sf::Keyboard::J,
	Key_K			= sf::Keyboard::K,
	Key_L			= sf::Keyboard::L,
	Key_M			= sf::Keyboard::M,
	Key_N			= sf::Keyboard::N,
	Key_O			= sf::Keyboard::O,
	Key_P			= sf::Keyboard::P,
	Key_Q			= sf::Keyboard::Q,
	Key_R			= sf::Keyboard::R,
	Key_S			= sf::Keyboard::S,
	Key_T			= sf::Keyboard::T,
	Key_U			= sf::Keyboard::U,
	Key_V			= sf::Keyboard::V,
	Key_X			= sf::Keyboard::X,
	Key_Y			= sf::Keyboard::Y,
	Key_Z			= sf::Keyboard::Z,
	Key_Num0		= sf::Keyboard::Num0,
	Key_Num1		= sf::Keyboard::Num1,
	Key_Num2		= sf::Keyboard::Num2,
	Key_Num3		= sf::Keyboard::Num3,
	Key_Num4		= sf::Keyboard::Num4,
	Key_Num5		= sf::Keyboard::Num5,
	Key_Num6		= sf::Keyboard::Num6,
	Key_Num7		= sf::Keyboard::Num7,
	Key_Num8		= sf::Keyboard::Num8,
	Key_Num9		= sf::Keyboard::Num9,
	Key_Escape		= sf::Keyboard::Escape,
	Key_LShift		= sf::Keyboard::LShift,
	Key_LControl	= sf::Keyboard::LControl,
	Key_LAlt		= sf::Keyboard::LAlt,
	Key_LSystem		= sf::Keyboard::LSystem,
	Key_RShift		= sf::Keyboard::RShift,
	Key_RAlt		= sf::Keyboard::RAlt,
	Key_RControl	= sf::Keyboard::RControl,
	Key_RSystem		= sf::Keyboard::RSystem,
	Key_Menu		= sf::Keyboard::Menu,
	Key_LBracket	= sf::Keyboard::LBracket,
	Key_RBracket	= sf::Keyboard::RBracket,
	Key_SemiColon	= sf::Keyboard::SemiColon,
	Key_Comma		= sf::Keyboard::Comma,
	Key_Period		= sf::Keyboard::Period,
	Key_Quote		= sf::Keyboard::Quote,
	Key_Slash		= sf::Keyboard::Slash,
	Key_BackSlash	= sf::Keyboard::BackSlash,
	Key_Tilde		= sf::Keyboard::Tilde,
	Key_Equal		= sf::Keyboard::Equal,
	Key_Dash		= sf::Keyboard::Dash,
	Key_Space		= sf::Keyboard::Space,
	Key_Return		= sf::Keyboard::Return,
	//Key_Back		= sf::Keyboard::Back,
	Key_Tab			= sf::Keyboard::Tab,
	Key_PageUp		= sf::Keyboard::PageUp,
	Key_PageDown	= sf::Keyboard::PageDown,
	Key_End			= sf::Keyboard::End,
	Key_Home		= sf::Keyboard::Home,
	Key_Insert		= sf::Keyboard::Insert,
	Key_Delete		= sf::Keyboard::Delete,
	Key_Add			= sf::Keyboard::Add,
	Key_Subtract	= sf::Keyboard::Subtract,
	Key_Multiply	= sf::Keyboard::Multiply,
	Key_Divide		= sf::Keyboard::Divide,
	Key_Left		= sf::Keyboard::Left,
	Key_Right		= sf::Keyboard::Right,
	Key_Up			= sf::Keyboard::Up,
	Key_Down		= sf::Keyboard::Down,
	Key_Numpad0		= sf::Keyboard::Numpad0,
	Key_Numpad1		= sf::Keyboard::Numpad1,
	Key_Numpad2		= sf::Keyboard::Numpad2,
	Key_Numpad3		= sf::Keyboard::Numpad3,
	Key_Numpad4		= sf::Keyboard::Numpad4,
	Key_Numpad5		= sf::Keyboard::Numpad5,
	Key_Numpad6		= sf::Keyboard::Numpad6,
	Key_Numpad7		= sf::Keyboard::Numpad7,
	Key_Numpad8		= sf::Keyboard::Numpad8,
	Key_Numpad9		= sf::Keyboard::Numpad9,
	Key_F1			= sf::Keyboard::F1,
	Key_F2			= sf::Keyboard::F2,
	Key_F3			= sf::Keyboard::F3,
	Key_F4			= sf::Keyboard::F4,
	Key_F5			= sf::Keyboard::F5,
	Key_F6			= sf::Keyboard::F6,
	Key_F7			= sf::Keyboard::F7,
	Key_F8			= sf::Keyboard::F8,
	Key_F9			= sf::Keyboard::F9,
	Key_F10			= sf::Keyboard::F10,
	Key_F11			= sf::Keyboard::F11,
	Key_F12			= sf::Keyboard::F12,
	Key_Pause		= sf::Keyboard::Pause,
	Key_Count		= sf::Keyboard::KeyCount
};

#endif